MONGO_URI=mongodb+srv://kamikaze:kamikaze2025@cluster0.njasjud.mongodb.net/transversal_data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e2421d051758fb8fe922399f4e3911fb193e2c898d6db61b6554997f5cf44ff2